#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
#jwt.secret = secret
#jwt.expiration = 3600


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uo0iycbcij5b92bw:Cirn7LOCFVgfRuIpblqR@bbffhhc87adcclghpti7-mysql.services.clever-cloud.com:3306/bbffhhc87adcclghpti7
spring.datasource.username=uo0iycbcij5b92bw
spring.datasource.password=Cirn7LOCFVgfRuIpblqR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret = secret
jwt.expiration = 3600